INSTRUÇÕES PARA COMPILAÇÃO E EXECUÇÃO
Sistema de Gerenciamento de Barbearia - MongoDB

================================================================

PRÉ-REQUISITOS
- Python 3.8 ou superior
- MongoDB instalado e em execução
- Biblioteca pymongo

================================================================

PASSO 1: CONFIGURAR O AMBIENTE PYTHON
Abrir terminal na pasta do projeto e executar:
    python -m venv venv
    venv\Scripts\activate          (Windows)
    source venv/bin/activate       (Linux/Mac)
    pip install pymongo

================================================================

PASSO 2: INICIAR O SERVIÇO MONGODB
No Windows, executar como Administrador:
    net start MongoDB
No Linux/Mac:
    sudo systemctl start mongod
Verificar se está rodando em: mongodb://localhost:27017

================================================================

PASSO 3: CRIAR A ESTRUTURA E POPULAR O BANCO DE DADOS
Com o ambiente virtual ativado, executar:
    cd sql
    python create_mongodb_structure.py
    python populate_mongodb.py
Isso criará o banco "barbearia_db" com 5 coleções e dados de exemplo.

================================================================

PASSO 4: EXECUTAR A APLICAÇÃO
No terminal, navegar até a pasta src (cd ..) e executar:
    cd src
    python main.py
O sistema irá conectar ao MongoDB e exibir o menu principal.

================================================================